-- Initial haq.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                HairDresser
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            none
-- license:             
-- license-file:        LICENSE
author:              Jinny
maintainer:          jinny-email
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable HairDresser
  main-is: Plotter.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.7 && <4.8,
    QuickCheck >= 2.4,
    HPDF >= 1.4.6

  hs-source-dirs:
    src
  default-language:    Haskell2010

test-suite Main
  type:            exitcode-stdio-1.0
  x-uses-tf:       true
  build-depends:   
                   base >= 4 && < 5,
                   HUnit >= 1.2 && < 2,
                   QuickCheck >= 2.4,
                   test-framework >= 0.4.1,
                   test-framework-quickcheck2,
                   test-framework-hunit
  ghc-options:     -Wall -rtsopts
  hs-source-dirs:  src, src/Jeometry, tests
  default-language: Haskell2010
  main-is:         Main.hs  