-- Initial haq.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                HairDresser
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            none
-- license:             
-- license-file:        LICENSE
author:              Jinny
maintainer:          jinny-email
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable HairDresser
  main-is: Plotter.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.7 && <4.8,
    HPDF >= 1.4.6

  -- hs-source-dirs:      
  default-language:    Haskell2010